{
  "name": "mini-games-coop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "node --test \"src/**/*.test.ts\"",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "trystero": "^0.25.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.46.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "wrangler": "^4.113.0"
  }
}
